<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Thank You</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div style="clear: both">
<h1 style = "display:inline;"> Thank You !!!   </h1>
<h3 style = "display:inline;">Visit Again...</h3>
</div>
<br>
<h3>Click <a href = "page2.html">here</a> to go back to login Page</h3><br>
<img src = "tanq.jpg" alt = "Thank You Image Here..." >

</body>
</html>