<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Calculator</title>
</head>
<body>
	<h2 style = "color:#75f542" > Welcome to Calculator App</h2>
	<br>
	<form name="calculator" action = "CalculatorServelet" method = "POST">
	<input type = "number" name = "number1" placeholder = "Number 1"> 
	<select name = "operator">
		<option value = "sum">+</option>
		<option value = "diff">-</option>
		<option value = "mul">*</option>
		<option value = "div">/</option>
		<option value = "mod">%</option>
	</select>
	<input type = "number" name = "number2" placeholder = "Number 2"> 
	<br>
	<br>
	<input type="submit" name = "btn" value = "Calculate">
	<!-- <br>
	<br>
	<input type="submit" name = "btn" value = "Calculate Diff">
	<br>
	<br>
	<input type="submit" name = "btn" value = "Calculate Mull">
	<br>
	<br>
	<input type="submit" name = "btn" value = "Calculate Div"> -->
	</form>
</body>
</html>