<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<script>
function Rvalidate() {
	

	const email = document.getElementById('email').value;
	const name = document.getElementById('name').value;
	const password = document.getElementById('password').value;
	const confpassword = document.getElementById('confpassword').value;
	var rusername = /^[a-zA-Z0-9]+$/;
	var remail = /^([a-zA-Z0-9\._]+)@([a-zA-Z]+).([a-zA-Z]+)$/;
	var epass = /^([a-zA-Z0-9\.\@\#]+)$/;
	if(email =="" || password == "" || name == "" || confpassword == "") {
		window.alert("Please fill all the fields..");
		return false;
	}else if( !username.match(remail)) {
		window.alert("Please enter the correct email..");
		return false;
	}else if(!name.match(rusername)){
		window.alert("Please enter the correct username..");
		return false;
	}else if(password != confpassword){
		window.alert("Confirm password do not match with password...");
		return false;
	}else if(!password.matchs(epass)){
		window.alert("Please enter the password with password rules..");
		return false;
	}
	}
</script>
</head>
<body>
	<form name= "register" method = "POST">
	Name : <input type = "text" id = "name" name = "name" placeholder = "Name"/> 
	<br>
	<br>
	Email : <input  type = "text" id = "email" name = "email" placeholder = "Email"/> 
	<br>
	<br>
	Password : <input type = "password" id = "password" name = "password" placeholder = "Password"/> 
	<br>
	<br>
	Confirm Password : <input type = "password" id = "confpassword" name = "confirmpassword" placeholder = "Re-enter Password"/> 
	<br>
	<br>
	<input type="submit" value = "Register" onclick = "Rvalidate()"/>
	</form>
	<h3>Click <a href = "page2.html">here</a> to go back to login Page</h3>
</body>
</html>